App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:facebookControls="using:Facebook.Client.Controls"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <!--user information-->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="800">
            <facebookControls:ProfilePicture
                x:Name="profilePicture"
                HorizontalAlignment="Right"
                ProfileId="{Binding CurrentSession.FacebookId, ElementName=loginButton}" />
            
            <TextBlock
                HorizontalAlignment="Right"
                Text="{Binding CurrentUser.Name, ElementName=loginButton}" />
            
            
            <!--ContentPanel - place additional content here-->
            <Grid Height="100" Grid.Row="1">
                <TextBlock
                    x:Name="ContentPanel"
                    FontSize="48" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Text="Welcome"
                    Visibility="Collapsed" />
            </Grid>

            <!-- login control -->
            <facebookControls:LoginButton 
                x:Name="loginButton" 
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                ApplicationId="257258747726896"
                SessionStateChanged="OnSessionStateChanged" />
            
        </StackPanel>

        
        

       
    </Grid>
</Page>
